{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Minishell",
            "command": "make",
            "args": [
                "all"
            ],
            "problemMatcher": [
                "$cc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the minishell binary using the Makefile."
        }
    ]
}
